[gd_scene load_steps=2 format=3 uid="uid://cdqxcweon6s5h"]

[ext_resource type="Script" path="res://test_curve_pdf_to_cdf.gd" id="1_uadbm"]

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_uadbm")
